# db

./: .gitignore  HELP.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/net/ljcomputing/db/: DbApplication.java
src/main/java/net/ljcomputing/db/command/: RunCommand.java  Runner.java
src/main/java/net/ljcomputing/db/configuration/: FreemarkerConfiguration.java
src/main/java/net/ljcomputing/db/model/: Column.java  Database.java  DatabaseMetadataValues.java  SqlTypeMapping.java  Table.java
src/main/java/net/ljcomputing/db/service/: DatabaseMetaDataMappingService.java  FreemarkerProcessingService.java  TableMetaDataMappingService.java
src/main/java/net/ljcomputing/db/service/impl/: DatabaseMetaDataMappingServiceImpl.java  FreemarkerProcessingServiceImpl.java  TableMetaDataMappingServiceImpl.java
src/main/resources/: application-prod.yaml  application.yaml  logback.xml
src/main/resources/templates/: html.ftl  json.ftl  table-html.ftl
src/test/java/net/ljcomputing/db/: DbApplicationTests.java
src/test/resources/: application-test.yaml  application.yaml  logback.xml  schema.sql
